In [1]:
import pandas as pd
import numpy as np

In [5]:
userBook = pd.read_csv('C:\\Users\\Ümitcan\\Desktop\\reactapps\\recommendation-website\\DataPreparation\\Bookratings.csv')
allBooks = pd.read_csv('C:\\Users\\Ümitcan\\Desktop\\reactapps\\recommendation-website\\DataPreparation\\books.csv')

In [6]:
user_314 = userBook[userBook['user_id']==314]
user_314 = user_314.reset_index(drop='index')

In [7]:
user_314['id'] = range(1,len(user_314)+1)
user_314

     book_id  user_id  rating   id
0          1      314       5    1
1          3      314       3    2
2          5      314       4    3
3          6      314       5    4
4         12      314       4    5
..       ...      ...     ...  ...
176     6815      314       3  177
177     7033      314       4  178
178     7293      314       4  179
179     7830      314       3  180
180     9663      314       3  181

[181 rows x 4 columns]

In [8]:
user_314 = user_314.drop('user_id',axis=1)
user_314 = user_314.drop('book_id',axis=1)
user_314

     rating   id
0         5    1
1         3    2
2         4    3
3         5    4
4         4    5
..      ...  ...
176       3  177
177       4  178
178       4  179
179       3  180
180       3  181

[181 rows x 2 columns]

In [9]:
user_314.nunique()

rating      5
id        181
dtype: int64

In [10]:
allBooks['id'] = range(1, len(allBooks) + 1)
allBooksCopy = allBooks.copy()
allBooksCopy = allBooksCopy[['id','genre_1','genre_2']]
allBooksCopy

        id  genre_1  genre_2
0        1       13     14.0
1        2       13     14.0
2        3       11     14.0
3        4       14     31.0
4        5       14     31.0
...    ...      ...      ...
1080  1081       14     31.0
1081  1082       31     32.0
1082  1083       12     14.0
1083  1084        8     14.0
1084  1085       13     14.0

[1085 rows x 3 columns]

In [11]:
# allBooksCopy = allBooksCopy.drop('book_id',axis=1)
# allBooksCopy = allBooksCopy.drop('authors',axis=1)
# allBooksCopy = allBooksCopy.drop('original_publication_year',axis=1)
# allBooksCopy = allBooksCopy.drop('title',axis=1)
# allBooksCopy = allBooksCopy.drop('language_code',axis=1)
# allBooksCopy = allBooksCopy.drop('average_rating',axis=1)
# allBooksCopy = allBooksCopy.drop('image_url',axis=1)

In [12]:
user_314withGenre = user_314.merge(allBooksCopy, how='inner', on = 'id')

In [13]:
user_314

     rating   id
0         5    1
1         3    2
2         4    3
3         5    4
4         4    5
..      ...  ...
176       3  177
177       4  178
178       4  179
179       3  180
180       3  181

[181 rows x 2 columns]

In [14]:
user_314withGenre

     rating   id  genre_1  genre_2
0         5    1       13     14.0
1         3    2       13     14.0
2         4    3       11     14.0
3         5    4       14     31.0
4         4    5       14     31.0
..      ...  ...      ...      ...
176       3  177       13     14.0
177       4  178       13     14.0
178       4  179       12     14.0
179       3  180       11     13.0
180       3  181       14     31.0

[181 rows x 4 columns]

## user_314, alldatacopy, user_314withgenre

In [15]:
userGenreTable = user_314withGenre.drop('rating',axis=1)
userGenreTable

      id  genre_1  genre_2
0      1       13     14.0
1      2       13     14.0
2      3       11     14.0
3      4       14     31.0
4      5       14     31.0
..   ...      ...      ...
176  177       13     14.0
177  178       13     14.0
178  179       12     14.0
179  180       11     13.0
180  181       14     31.0

[181 rows x 3 columns]

In [16]:
all_genres = userGenreTable[['genre_1', 'genre_2']].stack().dropna().unique()

for genre_id in all_genres:
    userGenreTable[f'genre_{int(genre_id)}_id'] = 0
userGenreTable

,id,genre_1,genre_2,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,13,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,13,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,11,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,14,31.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,14,31.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,177,13,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
177,178,13,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
178,179,12,14.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
179,180,11,13.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180,181,14,31.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [17]:
userGenreTable.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 0 to 180
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           181 non-null    int64
 1   genre_1      181 non-null    int64
 2   genre_2      169 non-null    float64
 3   genre_13_id  181 non-null    int64
 4   genre_14_id  181 non-null    int64
 5   genre_11_id  181 non-null    int64
 6   genre_31_id  181 non-null    int64
 7   genre_9_id   181 non-null    int64
 8   genre_18_id  181 non-null    int64
 9   genre_12_id  181 non-null    int64
 10  genre_19_id  181 non-null    int64
 11  genre_24_id  181 non-null    int64
 12  genre_26_id  181 non-null    int64
 13  genre_28_id  181 non-null    int64
 14  genre_25_id  181 non-null    int64
 15  genre_27_id  181 non-null    int64
 16  genre_32_id  181 non-null    int64
 17  genre_39_id  181 non-null    int64
 18  genre_29_id  181 non-null    int64
 19  genre_23_id  181 non-null    int64
dtypes: float64(1), int64(19)
memory usage: 33.8 KB

In [18]:
for index, row in userGenreTable.iterrows():
    for genre_id in all_genres:
        if row['genre_1'] == genre_id or row['genre_2'] == genre_id:
            userGenreTable.at[index, f'genre_{int(genre_id)}_id'] = 1

userGenreTable

,id,genre_1,genre_2,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,13,14.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,13,14.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,11,14.0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,14,31.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,14,31.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,177,13,14.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
177,178,13,14.0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
178,179,12,14.0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
179,180,11,13.0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180,181,14,31.0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [19]:
userGenreTable = userGenreTable.drop('genre_1',axis=1)
userGenreTable = userGenreTable.drop('genre_2',axis=1)

In [20]:
userGenreTable

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,177,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
177,178,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
178,179,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
179,180,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180,181,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [21]:
user_314

     rating   id
0         5    1
1         3    2
2         4    3
3         5    4
4         4    5
..      ...  ...
176       3  177
177       4  178
178       4  179
179       3  180
180       3  181

[181 rows x 2 columns]

In [22]:
userWeightedGenre = userGenreTable.copy()

for col in userWeightedGenre.columns:
    if col != 'id':
        userWeightedGenre[col] = user_314['rating'] * userWeightedGenre[col]

userWeightedGenre

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176,177,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
177,178,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
178,179,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
179,180,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180,181,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
userProfile = userWeightedGenre.copy()

In [24]:
userProfile.loc['Total'] = userProfile.sum()

In [25]:
userProfile

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,178,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
178,179,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0
179,180,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
180,181,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
Total,16471,243,487,36,98,35,70,198,8,25,19,7,3,4,7,4,2,9

In [26]:
userProfile = userProfile.loc[['Total']]
userProfile

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
Total,16471,243,487,36,98,35,70,198,8,25,19,7,3,4,7,4,2,9

In [27]:
userProfile = userProfile.drop('id',axis=1)

In [28]:
userProfile = userProfile.reset_index(drop='Total')

In [29]:
userProfile

,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,243,487,36,98,35,70,198,8,25,19,7,3,4,7,4,2,9

In [30]:
userProfileNormalize = userProfile.copy()


for col in userProfile.columns:
    userProfileNormalize[col] = userProfileNormalize[col] / userProfileNormalize.loc[0].sum()

In [31]:
userProfileNormalize

,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,0.193625,0.481133,0.068483,0.200105,0.089299,0.196061,0.689346,0.08897,0.304852,0.331519,0.181144,0.094267,0.138318,0.279362,0.218144,0.137413,0.709106

In [32]:
userProfileNormalize = userProfileNormalize.round(2)

In [33]:
userProfileNormalize

,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,0.19,0.48,0.07,0.2,0.09,0.2,0.69,0.09,0.3,0.33,0.18,0.09,0.14,0.28,0.22,0.14,0.71

In [34]:
allBooksCopy

        id  genre_1  genre_2
0        1       13     14.0
1        2       13     14.0
2        3       11     14.0
3        4       14     31.0
4        5       14     31.0
...    ...      ...      ...
1080  1081       14     31.0
1081  1082       31     32.0
1082  1083       12     14.0
1083  1084        8     14.0
1084  1085       13     14.0

[1085 rows x 3 columns]

In [35]:
all_genres = allBooksCopy[['genre_1', 'genre_2']].stack().dropna().unique()

for genre_id in all_genres:
    allBooksCopy[f'genre_{int(genre_id)}_id'] = 0
allBooksCopy

,id,genre_1,genre_2,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,...,genre_23_id,genre_22_id,genre_10_id,genre_30_id,genre_7_id,genre_8_id,genre_35_id,genre_38_id,genre_37_id,genre_21_id
0,1,13,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,13,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,11,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,14,31.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,14,31.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,14,31.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1081,1082,31,32.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1082,1083,12,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1083,1084,8,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1084,1085,13,14.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
for index, row in allBooksCopy.iterrows():
    for genre_id in all_genres:
        if row['genre_1'] == genre_id or row['genre_2'] == genre_id:
            allBooksCopy.at[index, f'genre_{int(genre_id)}_id'] = 1

In [37]:
allBooksCopy

,id,genre_1,genre_2,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,...,genre_23_id,genre_22_id,genre_10_id,genre_30_id,genre_7_id,genre_8_id,genre_35_id,genre_38_id,genre_37_id,genre_21_id
0,1,13,14.0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,13,14.0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,11,14.0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,14,31.0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,14,31.0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,14,31.0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1081,1082,31,32.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1082,1083,12,14.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1083,1084,8,14.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1084,1085,13,14.0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
allBooksCopy = allBooksCopy.drop('genre_1',axis=1)
allBooksCopy = allBooksCopy.drop('genre_2',axis=1)

In [39]:
for col in allBooksCopy.columns:
    if col != 'id' and col not in userProfileNormalize.columns:
        allBooksCopy = allBooksCopy.drop(col, axis=1)

In [40]:
allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1081,1082,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
1082,1083,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1083,1084,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1084,1085,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [41]:
userProfileNormalize

,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,0.19,0.48,0.07,0.2,0.09,0.2,0.69,0.09,0.3,0.33,0.18,0.09,0.14,0.28,0.22,0.14,0.71

In [42]:
for row in range(len(allBooksCopy)):
    for col in allBooksCopy.columns:
        for normalizeCol in userProfileNormalize.columns:
            if col == normalizeCol:
                allBooksCopy[col][row] = userProfileNormalize[normalizeCol] * allBooksCopy[col][row]

C:\Users\Ümitcan\AppData\Local\Temp\ipykernel_19476\77191110.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  allBooksCopy[col][row] = userProfileNormalize[normalizeCol] * allBooksCopy[col][row]

In [43]:
allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,1,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
1,2,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
2,3,0.00,0.48,0.07,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
3,4,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
4,5,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
1081,1082,0.00,0.00,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.0,0.0,0.0
1082,1083,0.00,0.48,0.00,0.0,0.0,0.0,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
1083,1084,0.00,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0
1084,1085,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0

In [44]:
allBooksCopy['result'] = allBooksCopy.drop(columns='id').sum(axis=1)

allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id,result
0,1,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67
1,2,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67
2,3,0.00,0.48,0.07,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.55
3,4,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
4,5,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
1081,1082,0.00,0.00,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.0,0.0,0.0,0.48
1082,1083,0.00,0.48,0.00,0.0,0.0,0.0,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,1.17
1083,1084,0.00,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.48
1084,1085,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67

In [45]:
pd.set_option('display.max_columns',None)
allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id,result
0,1,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67
1,2,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67
2,3,0.00,0.48,0.07,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.55
3,4,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
4,5,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,0.00,0.48,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.68
1081,1082,0.00,0.00,0.00,0.2,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.28,0.0,0.0,0.0,0.48
1082,1083,0.00,0.48,0.00,0.0,0.0,0.0,0.69,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,1.17
1083,1084,0.00,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.48
1084,1085,0.19,0.48,0.00,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.67

In [46]:
allBooksCopy = allBooksCopy.sort_values(by='result',ascending=False)
allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id,result
414,415,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,1.19
157,158,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,1.19
444,445,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,1.19
600,601,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,1.19
977,978,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.71,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,515,0.0,0.00,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.09
305,306,0.0,0.00,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.09
538,539,0.0,0.00,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.09
459,460,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
629,630,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00

In [47]:
# Assuming 'deneme' is your DataFrame and 'user_314' is another DataFrame
matching_indices = allBooksCopy[allBooksCopy['id'].isin(user_314['id'])].index
allBooksCopy = allBooksCopy.drop(matching_indices)

In [48]:
allBooksCopy = allBooksCopy.sort_values(by='result',ascending=False)

In [49]:
allBooksCopy

,id,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id,result
414,415,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.71,1.19
600,601,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.71,1.19
977,978,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.71,1.19
909,910,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.71,1.19
1048,1049,0.0,0.48,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.71,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,956,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.00,0.09
512,513,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.00,0.09
492,493,0.0,0.00,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.09
459,460,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00
629,630,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00,0.00

In [50]:
allBooksCopy =allBooksCopy[['id','result']]

In [51]:
allBooksCopy

        id  result
414    415    1.19
600    601    1.19
977    978    1.19
909    910    1.19
1048  1049    1.19
...    ...     ...
955    956    0.09
512    513    0.09
492    493    0.09
459    460    0.00
629    630    0.00

[904 rows x 2 columns]

In [52]:
allBooksCopy = allBooksCopy.head(20)

In [53]:
allBooksCopy = allBooksCopy.reset_index(drop='index')

In [54]:
allBooksCopy

      id  result
0    415    1.19
1    601    1.19
2    978    1.19
3    910    1.19
4   1049    1.19
5    380    1.19
6    579    1.19
7    883    1.19
8    445    1.19
9    546    1.17
10   621    1.17
11   613    1.17
12   538    1.17
13   708    1.17
14   761    1.17
15   560    1.17
16  1059    1.17
17   551    1.17
18   552    1.17
19   746    1.17

In [55]:
allBooksCopy = allBooksCopy.merge(allBooks,how='inner',on='id')

In [56]:
userCanim = user_314.merge(allBooks,how='inner',on='id')

In [57]:
userCanim

,rating,id,book_id,authors,original_publication_year,title,language_code,average_rating,image_url,genre_1,genre_2
0,5,1,2767052,Suzanne Collins,2008.0,"The Hunger Games (The Hunger Games, #1)",eng,4.34,https://images.gr-assets.com/books/1447303603m...,13,14.0
1,3,2,3,J.K. Rowling,1997.0,Harry Potter and the Sorcerer's Stone (Harry P...,eng,4.44,https://images.gr-assets.com/books/1474154022m...,13,14.0
2,4,3,2657,Harper Lee,1960.0,To Kill a Mockingbird,eng,4.25,https://images.gr-assets.com/books/1361975680m...,11,14.0
3,5,4,4671,F. Scott Fitzgerald,1925.0,The Great Gatsby,eng,3.89,https://images.gr-assets.com/books/1490528560m...,14,31.0
4,4,5,11870085,John Green,2012.0,The Fault in Our Stars,eng,4.26,https://images.gr-assets.com/books/1360206420m...,14,31.0
...,...,...,...,...,...,...,...,...,...,...,...
176,3,177,10664113,George R.R. Martin,2011.0,"A Dance with Dragons (A Song of Ice and Fire, #5)",eng,4.31,https://images.gr-assets.com/books/1327885335m...,13,14.0
177,4,178,33,J.R.R. Tolkien,1955.0,"The Lord of the Rings (The Lord of the Rings, ...",eng,4.47,https://images.gr-assets.com/books/1411114164m...,13,14.0
178,4,179,12262741,Cheryl Strayed,2012.0,Wild: From Lost to Found on the Pacific Crest ...,eng,3.96,https://images.gr-assets.com/books/1453189881m...,12,14.0
179,3,180,472331,"Alan Moore, Dave Gibbons, John Higgins",1987.0,Watchmen,en-US,4.35,https://images.gr-assets.com/books/1442239711m...,11,13.0
180,3,181,186074,Patrick Rothfuss,2007.0,The Name of the Wind (The Kingkiller Chronicle...,eng,4.55,https://images.gr-assets.com/books/1472068073m...,14,31.0

In [58]:
userProfileNormalize

,genre_13_id,genre_14_id,genre_11_id,genre_31_id,genre_9_id,genre_18_id,genre_12_id,genre_19_id,genre_24_id,genre_26_id,genre_28_id,genre_25_id,genre_27_id,genre_32_id,genre_39_id,genre_29_id,genre_23_id
0,0.19,0.48,0.07,0.2,0.09,0.2,0.69,0.09,0.3,0.33,0.18,0.09,0.14,0.28,0.22,0.14,0.71

In [59]:
allBooksCopy

,id,result,book_id,authors,original_publication_year,title,language_code,average_rating,image_url,genre_1,genre_2
0,415,1.19,51738,Sarah Dessen,2006.0,Just Listen,en-US,4.06,https://images.gr-assets.com/books/1358270741m...,14,23.0
1,601,1.19,7331435,Jennifer Egan,2010.0,A Visit from the Goon Squad,eng,3.64,https://images.gr-assets.com/books/1356844046m...,14,23.0
2,978,1.19,15842441,S.C. Stephens,2011.0,"Effortless (Thoughtless, #2)",eng,4.37,https://images.gr-assets.com/books/1364805648m...,14,23.0
3,910,1.19,13517535,S.C. Stephens,2009.0,"Thoughtless (Thoughtless, #1)",eng,4.12,https://images.gr-assets.com/books/1331254339m...,14,23.0
4,1049,1.19,24445517,Colleen Hoover,2014.0,"Maybe Someday (Maybe, #1)",eng,4.33,https://images.gr-assets.com/books/1421002815m...,14,23.0
5,380,1.19,5826,Ann Patchett,2001.0,Bel Canto,eng,3.92,https://images.gr-assets.com/books/1352997328m...,14,23.0
6,579,1.19,22205,Sarah Dessen,2002.0,This Lullaby,eng,4.03,https://images.gr-assets.com/books/1397779294m...,14,23.0
7,883,1.19,16081272,J.A. Redmerski,2012.0,"The Edge of Never (The Edge of Never, #1)",en-US,4.26,https://images.gr-assets.com/books/1358810128m...,14,23.0
8,445,1.19,8492825,Gayle Forman,2011.0,"Where She Went (If I Stay, #2)",en-US,4.06,https://images.gr-assets.com/books/1347810457m...,14,23.0
9,546,1.17,69571,Robert T. Kiyosaki,1997.0,"Rich Dad, Poor Dad",eng,3.95,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
10,621,1.17,3805,Jonathan Franzen,2001.0,The Corrections,eng,3.78,https://images.gr-assets.com/books/1355011305m...,12,14.0
11,613,1.17,46787,Harriet Beecher Stowe,1852.0,Uncle Tom's Cabin,eng,3.83,https://images.gr-assets.com/books/1414349231m...,12,14.0
12,538,1.17,1274,John Gray,1998.0,"Men Are from Mars, Women Are from Venus",en-US,3.52,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
13,708,1.17,6366437,Jeannette Walls,2008.0,Half Broke Horses,eng,4.05,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
14,761,1.17,1087204,Bisco Hatori,2003.0,"Ouran High School Host Club, Vol. 1 (Ouran Hig...",eng,4.36,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
15,560,1.17,5349,John Grisham,1995.0,The Rainmaker,eng,3.91,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
16,1059,1.17,394535,Cormac McCarthy,1985.0,"Blood Meridian, or the Evening Redness in the ...",eng,4.18,https://images.gr-assets.com/books/1453995760m...,12,14.0
17,551,1.17,256566,Jonathan Safran Foer,2002.0,Everything Is Illuminated,eng,3.90,https://images.gr-assets.com/books/1479774440m...,12,14.0
18,552,1.17,15769,Robert Ludlum,1986.0,"The Bourne Supremacy (Jason Bourne, #2)",en-US,4.09,https://images.gr-assets.com/books/1335860600m...,12,14.0
19,746,1.17,4271,Nick Hornby,1998.0,About a Boy,en-US,3.79,https://images.gr-assets.com/books/1382004144m...,12,14.0

In [60]:
allBooksCopy.drop('result',axis=1)

,id,book_id,authors,original_publication_year,title,language_code,average_rating,image_url,genre_1,genre_2
0,415,51738,Sarah Dessen,2006.0,Just Listen,en-US,4.06,https://images.gr-assets.com/books/1358270741m...,14,23.0
1,601,7331435,Jennifer Egan,2010.0,A Visit from the Goon Squad,eng,3.64,https://images.gr-assets.com/books/1356844046m...,14,23.0
2,978,15842441,S.C. Stephens,2011.0,"Effortless (Thoughtless, #2)",eng,4.37,https://images.gr-assets.com/books/1364805648m...,14,23.0
3,910,13517535,S.C. Stephens,2009.0,"Thoughtless (Thoughtless, #1)",eng,4.12,https://images.gr-assets.com/books/1331254339m...,14,23.0
4,1049,24445517,Colleen Hoover,2014.0,"Maybe Someday (Maybe, #1)",eng,4.33,https://images.gr-assets.com/books/1421002815m...,14,23.0
5,380,5826,Ann Patchett,2001.0,Bel Canto,eng,3.92,https://images.gr-assets.com/books/1352997328m...,14,23.0
6,579,22205,Sarah Dessen,2002.0,This Lullaby,eng,4.03,https://images.gr-assets.com/books/1397779294m...,14,23.0
7,883,16081272,J.A. Redmerski,2012.0,"The Edge of Never (The Edge of Never, #1)",en-US,4.26,https://images.gr-assets.com/books/1358810128m...,14,23.0
8,445,8492825,Gayle Forman,2011.0,"Where She Went (If I Stay, #2)",en-US,4.06,https://images.gr-assets.com/books/1347810457m...,14,23.0
9,546,69571,Robert T. Kiyosaki,1997.0,"Rich Dad, Poor Dad",eng,3.95,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
10,621,3805,Jonathan Franzen,2001.0,The Corrections,eng,3.78,https://images.gr-assets.com/books/1355011305m...,12,14.0
11,613,46787,Harriet Beecher Stowe,1852.0,Uncle Tom's Cabin,eng,3.83,https://images.gr-assets.com/books/1414349231m...,12,14.0
12,538,1274,John Gray,1998.0,"Men Are from Mars, Women Are from Venus",en-US,3.52,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
13,708,6366437,Jeannette Walls,2008.0,Half Broke Horses,eng,4.05,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
14,761,1087204,Bisco Hatori,2003.0,"Ouran High School Host Club, Vol. 1 (Ouran Hig...",eng,4.36,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
15,560,5349,John Grisham,1995.0,The Rainmaker,eng,3.91,https://s.gr-assets.com/assets/nophoto/book/11...,12,14.0
16,1059,394535,Cormac McCarthy,1985.0,"Blood Meridian, or the Evening Redness in the ...",eng,4.18,https://images.gr-assets.com/books/1453995760m...,12,14.0
17,551,256566,Jonathan Safran Foer,2002.0,Everything Is Illuminated,eng,3.90,https://images.gr-assets.com/books/1479774440m...,12,14.0
18,552,15769,Robert Ludlum,1986.0,"The Bourne Supremacy (Jason Bourne, #2)",en-US,4.09,https://images.gr-assets.com/books/1335860600m...,12,14.0
19,746,4271,Nick Hornby,1998.0,About a Boy,en-US,3.79,https://images.gr-assets.com/books/1382004144m...,12,14.0